<!DOCTYPE html>
<html>
  <style>
    
    @keyframes Dynie{
      from {opacity: 0%;}
      to {opacity: 100%;}
     }
     @keyframes Naglowek{
      from {scale: 100%;}
      to {scale: 80%;}
     }
    h1{
      font-size: 500%;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-shadow: 2px 2px black;
      color: rgb(255, 255, 255);
      border-style: dotted;
      border-width: 5px;
      border-radius: 25px;
      background-color:rgb(255, 148, 76);
      width: 60%;
      }
    .A0{
      animation-name: Naglowek;
      animation-duration: 2s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
      animation-timing-function: cubic-bezier(0.02, 0.2, 2);

    }
    .A1{
      color: rgb(255, 255, 255);
      border-style: dashed;
      border-radius: 50px;
      border-width: 5px;
      border-color: rgb(0, 0, 0);
      background-color:rgb(255, 175, 122);
      width: 60%;
      height: 500px;
      overflow-wrap:anywhere;
      overflow: auto;

     }
     .A2{
     translate: 0px -550px;
     opacity: 0%;
     animation-name: Dynie;
     animation-duration: 3s;
     animation-iteration-count: infinite;
     animation-direction: alternate;
     }
     .A3{
     translate: 0px -350px;
     opacity: 0%;
     animation-name: Dynie;
     animation-duration: 3s;
     animation-delay: 2s;
     animation-iteration-count: infinite;
     animation-direction: alternate;
     }
     #Dynia1{
      rotate:-15deg;
      height:16%;
      width:16%; 
      position:relative;
      float: right;
     
      
    }
    #Dynia2{
      rotate:35deg;
      height:10%;
      width:10%;
      position:relative;
      float: left;
      
     
    }
    .tekst{
     
      font-size: 300%;
     color: rgb(255, 255, 255);
     text-shadow: 2px 2px black;
     white-space: normal;
  
    }
    
    body{
      background-image: linear-gradient(rgb(15, 21, 18),rgb(84, 22, 22));
    }
  </style>
<head>
  <title>Kolarz Halloweenowy!</title>
</head>
<body>
    <center><div class="A0">
      <h1>Wesołego Halloween!</h1>

     </div></center>
     
     <center><div class="A1">
     <span class="tekst">Abecadlo z nieba spadlo</span>
     
      
     </div></center>

     <div class="A2"><img id="Dynia1" src="https://cdn-icons-png.freepik.com/512/8594/8594753.png?ga=GA1.1.727317262.1730385324" alt="Dynia"></div>
     <div class="A3"><img id="Dynia2" src="https://cdn-icons-png.freepik.com/512/8594/8594753.png?ga=GA1.1.727317262.1730385324" alt="Dynia"></div>
  

     

     
</body>
</html>
