<!DOCTYPE html>
<html>
  <style>
    
    @keyframes Dynie{
      from {opacity: 0%;}
      to {opacity: 100%;}
     }
     @keyframes Naglowek{
      from {scale: 100%;}
      to {scale: 80%;}
     }
    h1{
      font-size: 500%;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-shadow: 2px 2px black;
      color: rgb(255, 255, 255);
      border-style: dotted;
      border-width: 5px;
      border-radius: 25px;
      background-color:rgb(255, 148, 76);
      width: 60%;
      }
    .A0{
      animation-name: Naglowek;
      animation-duration: 2s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
      animation-timing-function: cubic-bezier(0.02, 0.2, 2);

    }
    .A1{
      color: rgb(255, 255, 255);
      border-style: dashed;
      border-radius: 50px;
      border-width: 5px;
      border-color: rgb(0, 0, 0);
      background-color:rgb(255, 175, 122);
      width: 60%;
      height: 500px;
      overflow-wrap:anywhere;
      overflow: auto;

     }
     .A2{
     translate: 0px -550px;
     opacity: 0%;
     animation-name: Dynie;
     animation-duration: 3s;
     animation-iteration-count: infinite;
     animation-direction: alternate;
     }
     .A3{
     translate: 0px -350px;
     opacity: 0%;
     animation-name: Dynie;
     animation-duration: 3s;
     animation-delay: 2s;
     animation-iteration-count: infinite;
     animation-direction: alternate;
     }
     #Dynia1{
      rotate:-15deg;
      height:16%;
      width:16%; 
      position:relative;
      float: right;
     
      
    }
    #Dynia2{
      rotate:35deg;
      height:10%;
      width:10%;
      position:relative;
      float: left;
      
     
    }
    .tekst{
     
      font-size: 300%;
     color: rgb(255, 255, 255);
     text-shadow: 2px 2px black;
     white-space: normal;
  
    }
    
    body{
      background-image: linear-gradient(rgb(15, 21, 18),rgb(84, 22, 22));
    }
  </style>
<head>
  <title>Kolarz Halloweenowy!</title>
</head>
<body>
    <center><div class="A0">
      <h1>Wesołego Halloween!</h1>

     </div></center>
     
     <center><div class="A1">
     <span class="tekst">#include <iostream>
#include <stdlib.h>
#include <cstdlib>
#include <ctime>

using namespace std;


int Losuj(int start, int stop);
void LosujTab(int rozmiar, int tab[]);
void TabDisp(int rozmiar, int tab[]);
int TabMax(int rozmiar, int tab[]);
int TabMin(int rozmiar, int tab[]);
void TabSort(int rozmiar, int tab[]);

int main()
{
    srand( time(NULL) );
    const int r=100;
    int tab[r];

    LosujTab(r,tab); //losuje tablice
    TabDisp(r, tab); //wyswietla tablice
    cout<<"Maximum = "<<TabMax(r, tab)<<endl;
    cout<<"Minimum = "<<TabMin(r, tab)<<endl;
    TabSort(r, tab);
    TabDisp(r, tab);

    return 0;

}

int Losuj(int start, int stop)
{
    return rand()%((stop-start)+1) + start;
}


void LosujTab(int rozmiar, int tab[])
{
    for(int i=0; i<rozmiar; i++)
    {
         tab[i] = Losuj(0,999);
    }
}


void TabDisp(int rozmiar, int tab[])
{
cout<<endl; int j=0;
    for(int i=0; i<rozmiar; i++)
    {
     j++;
        if(j==10)
        {
            cout<<endl;
            j=0;
        }
        if(tab[i]<10)
        {
            cout<<"  "<<tab[i]<<" ";
        }
        else if(tab[i]<100)
        {
            cout<<" "<<tab[i]<<" ";
        }
        else
        {
            cout<<tab[i]<<" ";
        }
    }
cout<<endl<<endl;
}


void TabSort(int rozmiar, int tab[])
{
    bool Zmiana = false;

    do
    {
    Zmiana = false;
    int j = 0;

        for(int i=0; i<rozmiar-1-j; i++)
        {
            if(tab[i]>tab[i+1])
            {
                int a = tab[i];
                tab[i] = tab[i+1];
                tab[i+1] = a;

                Zmiana = true;
            }
        }
    j++;
    }
    while(Zmiana==true);
}


int TabMax(int rozmiar, int tab[])
{
   int tab2[rozmiar];

    for(int i=0; i<rozmiar; i++)
    {
        tab2[i]=tab[i];
    }

    for(int i=0; i<rozmiar-1; i++)
        {
            if(tab2[i]>tab2[i+1])
            {
                int a = tab2[i];
                tab2[i] = tab2[i+1];
                tab2[i+1] = a;
            }
        }
    return tab2[rozmiar-1];
}


int TabMin(int rozmiar, int tab[])
{
   int tab2[rozmiar];

    for(int i=0; i<rozmiar; i++)
    {
        tab2[i]=tab[i];
    }

    for(int i=0; i<rozmiar; i++)
        {
            if(tab2[rozmiar-i]<tab2[rozmiar-i-1])
            {
                int a = tab2[rozmiar-i];
                tab2[rozmiar-i] = tab2[rozmiar-i-1];
                tab2[rozmiar-i-1] = a;
            }
        }
    return tab2[0];
}


</span>
     
      
     </div></center>

     <div class="A2"><img id="Dynia1" src="https://cdn-icons-png.freepik.com/512/8594/8594753.png?ga=GA1.1.727317262.1730385324" alt="Dynia"></div>
     <div class="A3"><img id="Dynia2" src="https://cdn-icons-png.freepik.com/512/8594/8594753.png?ga=GA1.1.727317262.1730385324" alt="Dynia"></div>
  

     

     
</body>
</html>
